<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Expense Tracker Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h3{
        color:brown;
      }
       html,body {
        /* background-image: url("https://tse3.mm.bing.net/th?id=OIP.Mne831_m63gtjyEQ3GvNowHaEK&pid=Api&P=0&h=180"); */
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.WZbSz86oKM-Cg1pBEXubzQHaEO&pid=Api&P=0&h=180");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.0TfiSZJ6YAJ7qFbYYc7OfAHaE7&pid=Api&P=0&h=180");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  
  <body>
    <div class="container  row-12 col-6">
      <h3 style="text-align:center" >EXPENSE TRACKER PAGE</h3>
      <form onsubmit="addNewExpense(event)">
        <div class="mb-2 mt-2" id="listOfExpenses" >
            <label for="expenseamount">Choose Expense Amount</label><br>
            <input type="number" class="form-control" id="expenseamount" placeholder="Amount" required><br>
            <!-- <input type="text" "email" placeholder="Enter the email " required><br> -->
  
            <label for="description">Choose Description</label><br>
            <input type="text" class="form-control" id="description" placeholder="Description" required><br>
             
            <label for="category">Choose A Category</label><br>
             <select id="category" class="form-control" id="category">
              <option>Movie</option>
              <option>fuel</option>
              <option>Electricity</option>
              <option>food</option>
           </select><br>
             
         <button class="btn btn-primary">Add Expense</button><br><br>
  
          <div id="message"></div>
            <button id="rzp-button1">Buy Premium</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        
            <a href="../Signup/signup.html">Sign Up Page</a><br><br>
            <h3> Expenses</h3><br>
            
         </div>
        </div>
        <div id="leaderboard"></div>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./expense.js"></script>
</body>
</html>